
Server.port = 8080
# Data source properties
spring.datasource.url=jdbc:oracle:thin:@10.70.236.206:1521/payee.sdc.raj.in
spring.datasource.username=PAYEE_DEV
spring.datasource.password=DevPayEEdEv602#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate properties

spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security settings
#spring.security.user.name=Ashish
#spring.security.user.password=garg@123
#spring.security.user.roles=USER

